<!-- http://wiki.xiph.org/SkeletonHeaders -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.16.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="XiphWiki (en)" />
<link rel="alternate" type="application/atom+xml" title="XiphWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />		<title>SkeletonHeaders - XiphWiki</title>
		<link rel="stylesheet" href="/skins/common/shared.css?272" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?272" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?272" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?272" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?272" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?272" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?272" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?272"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>
var skin="monobook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://wiki.xiph.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="SkeletonHeaders",
wgTitle="SkeletonHeaders",
wgAction="view",
wgArticleId=2440,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=14528,
wgVersion="1.16.1",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "XiphWiki", "5": "XiphWiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "xiphwiki": 4, "xiphwiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="XiphWiki",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script>
		<script type="text/javascript" src="/skins/common/wikibits.js?272"><!-- wikibits js --></script>
		<!-- Head Scripts -->
<script src="/skins/common/ajax.js?272"></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-SkeletonHeaders skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">SkeletonHeaders</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From XiphWiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>This page describes the Message Headers in <a href="/Ogg_Skeleton_4" title="Ogg Skeleton 4">Ogg Skeleton 4</a>.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Adding_New_Message_Headers_to_Skeleton"><span class="tocnumber">1</span> <span class="toctext">Adding New Message Headers to Skeleton</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Content-type"><span class="tocnumber">1.1</span> <span class="toctext">Content-type</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Language"><span class="tocnumber">1.2</span> <span class="toctext">Language</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Role"><span class="tocnumber">1.3</span> <span class="toctext">Role</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Name"><span class="tocnumber">1.4</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Title"><span class="tocnumber">1.5</span> <span class="toctext">Title</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Display-hint"><span class="tocnumber">1.6</span> <span class="toctext">Display-hint</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Track_order"><span class="tocnumber">1.7</span> <span class="toctext">Track order</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Altitude"><span class="tocnumber">1.8</span> <span class="toctext">Altitude</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Track_dependencies"><span class="tocnumber">1.9</span> <span class="toctext">Track dependencies</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Adding_New_Message_Headers_to_Skeleton"> Adding New Message Headers to Skeleton </span></h2>
<p>With the HTML5 video element, Ogg is now a major format on the Web and is being applied to solve use cases it hasn't had to solve before, but was built to allow, see <a href="http://www.xiph.org/ogg/doc/oggstream.html" class="external free" rel="nofollow">http://www.xiph.org/ogg/doc/oggstream.html</a>.
</p><p>One particular such use case is dealing with multitrack audio and video, such as in videos with multiple view angles encoded in one, or ones with a sign language video track, an audio description audio track, a caption track and several subtitle tracks in different languages (i.e. several theora, several vorbis and several kate tracks).
</p><p>While encoding of multitrack files is already possible, it is unclear how such files would be rendered, how tracks would be differentiated and addressed (e.g. from a JavaScript API), etc. Skeleton has been built in a way such that it is extensible with message header fields for this purpose.
</p><p>On this wiki page, we are collecting such new information fields.
</p>
<h3> <span class="mw-headline" id="Content-type"> Content-type </span></h3>
<p>Right now, there is one mandatory message header field for all of the logical bitstreams: the "Content-type" header field, which contains the mime type of the track. The mime types in use here are listed at <a href="http://wiki.xiph.org/MIME_Types_and_File_Extensions#Codec_MIME_types" class="external free" rel="nofollow">http://wiki.xiph.org/MIME_Types_and_File_Extensions#Codec_MIME_types</a>.
</p>
<h3> <span class="mw-headline" id="Language"> Language </span></h3>
<p>Content in a track usually originates from a specific language. This language can be specified in a Language message header field. The code is created according to <a href="http://www.w3.org/TR/ltli/" class="external free" rel="nofollow">http://www.w3.org/TR/ltli/</a> and <a href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt" class="external free" rel="nofollow">http://www.rfc-editor.org/rfc/bcp/bcp47.txt</a>.
</p><p>For audio tracks with speech, the Language would be the language that dominates.
</p><p>For video tracks, it might be the language that is signed (if it is a sign language video), or the language that is most often represented in scene text.
</p><p>For text tracks, it is the dominating language in the text, e.g. English or German subtitles.
</p><p>Examples are: en-US, de-DE, sgn-ase, en-cockney
</p><p>The Language field will have the dominating language specified as the first language. It is possible to specify less non-dominating languages as a list after the main language.
</p><p>Example:
</p>
<pre>Language: en-US, fr
</pre>
<h3> <span class="mw-headline" id="Role"> Role </span></h3>
<p>Role describe what semantic type of content is contained in a track. Every track can only have a single role value, so the most appropriate role has to be chosen. The same role can be used across multiple tracks.
</p><p>The following list some commonly used roles. Other roles are possible, too, but should only be used/introduced if there is really a need for it.
</p><p>Text tracks:
</p>
<ul><li> "text/caption" - transcription of all sounds, including speech, for purposes of the hard-of-hearing
</li><li> "text/subtitle" - translation of all speech, typically into a different language
</li><li> "text/textaudiodesc" - description/transcription of everything that happens in a video as text to be used for the vision-impaired through screen readers or braille
</li><li> "text/karaoke" - music lyrics delivered in chunks for singing along
</li><li> "text/chapters" - titles for sections of the media that provide a kind of chapter segmentation (similar to DVD chapters)
</li><li> "text/tickertext" - text to run as informative text at the bottom of the media display
</li><li> "text/lyrics" - transcript of the text used in music media
</li><li> "text/metadata" - name-value pairs that are associated with certain sections of the media
</li><li> "text/annotation" - free text associated with certain sections of the media
</li><li> "text/linguistic" - linguistic markup of the spoken words
</li></ul>
<p>Video tracks:
</p>
<ul><li> "video/main" - the main video track
</li><li> "video/alternate" - an alternative video track, e.g. different camera angle
</li><li> "video/sign" - a sign language video track
</li><li> "video/captioned" - the main video track with burnt-in captions
</li><li> "video/subtitled" - the main video track with burnt-in subtitles
</li></ul>
<p>Audio tracks:
</p>
<ul><li> "audio/main" - the main audio track
</li><li> "audio/alternate" - an alternative audio track, probably linked to an alternate video track
</li><li> "audio/dub" - the audio track but with speech in a different language to the original
</li><li> "audio/audiodesc" - an audio description recording for the vision-impaired
</li><li> "audio/described" - the main audio track mixed with audio descriptions
</li><li> "audio/music" - a music track, e.g. when music, speech and sound effects are delivered in different tracks
</li><li> "audio/speech" - a speech track, e.g. when music, speech and sound effects are delivered in different tracks
</li><li> "audio/sfx" - a sound effects track, e.g. when music, speech and sound effects are delivered in different tracks
</li><li> "audio/commentary" - commentary on the main audio or video track
</li></ul>
<p>Notice how we are re-using the Content-type approach of specifying the main semantic type of the track first. This is necessary, since mime types don't always provide the right main content type (e.g. application/kate is semantically a text format).
</p><p>There may also be parameters to describe the roles better, such as "video/alternate;angle=nw"
</p>
<h3> <span class="mw-headline" id="Name"> Name </span></h3>
<p>This field provides the opportunity to associate a free text string with the track to allow direct addressing of the track through its name.
</p><p>Characters allowed are basically all the characters that are also allowed for XML id fields:
</p>
<pre>the first character has to be one of:
[A-Z] | "_" | [a-z] | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x2FF] | [#x370-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] |
[#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]
</pre>
<pre>any following characters can be one of:
[A-Z] | "_" | [a-z] | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x2FF] | [#x370-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] | 
[#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF] | 
"-" | "." | [0-9] | #xB7 | [#x0300-#x036F] | [#x203F-#x2040]
</pre>
<p>The name needs to be unique between all the track names, otherwise it is undefined which of the tracks is retrieved when addressing by name.
</p><p>An example means of addressing the track by name is: track[name="Madonna_singing"]
</p>
<h3> <span class="mw-headline" id="Title"> Title </span></h3>
<p>A free text field to provide a description of the track content.
</p><p>Example:
</p>
<pre>Title: "the French audio track for the movie"
</pre>
<h3> <span class="mw-headline" id="Display-hint"> Display-hint </span></h3>
<p>Media players that do not get informed about how a content author intends a media file to be displayed have no change to display the content "correctly". This is why the Display-hint message header field allows providing of hints on how a certain track should be displayed. A media player can of course decide to ignore these hints.
</p><p>Currently proposed hints are:
</p>
<ul><li> pip(x,y,w,h) on a video track - picture-in-picture display in relation to the zero coordinates of the display area of the video with x,y providing the origin of the top left corner of the PIP video and w,h the width and height in pixels which are optional. x, y, w, and h can be specified in percentage, thus allowing persistent placement independent of the scaling of the video display.
</li></ul>
<p>Examples:
</p>
<pre>Display-hint: pip(20%,20%)
Display-hint: pip(40,40,690,60)
</pre>
<ul><li> mask(img,x,y,w,h) on a video track - use the image given at img url (?) as a video mask to allow the video to appear in shapes other than rectangular. The masking image should be a black shape on a white background. The image is placed at offset x,y and scaled to width and height w and h. x,y,w, and h can be provided in pixels or in percent. Pixels under the white background are made transparent and only pixels under the black shape are retained.
</li></ul>
<p>Examples:
</p>
<pre>Display-hint: mask(<a href="http://www.example.com/image.png" class="external free" rel="nofollow">http://www.example.com/image.png</a>)
Display-hint: mask(<a href="http://www.example.com/image.png,30%,25%" class="external free" rel="nofollow">http://www.example.com/image.png,30%,25%</a>)
Display-hint: mask(<a href="http://www.example.com/image.png,20,20,400,320" class="external free" rel="nofollow">http://www.example.com/image.png,20,20,400,320</a>)
</pre>
<ul><li> transparent(transparency) on a video track - put a transparency of x% (int value between 0 and 100) on the complete video track as it will be rendered on top of other content. This transparency is applied to all pixels in the same way.
</li></ul>
<p>Examples:
</p>
<pre>Display-hint: transparent(25%)
Display-hint: transparent(7%)
</pre>
<h3> <span class="mw-headline" id="Track_order"> Track order </span></h3>
<p>In many applications it is necessary to walk through all the tracks in a media file and address tracks by an index.
</p><p>In Ogg, the means to number through the tracks is by the order in which the bos pages of the tracks appear in the Ogg stream. If a file is re-encoded, the order may change, so you can only rely on this for addressing if the file doesn't change.
</p><p>For example, a video file with the following composition would have the following indexes:
</p>
<ul><li> track[0]: Skeleton BOS
</li><li> track[1]: Theora BOS for main video
</li><li> track[2]: Vorbis BOS for main audio
</li><li> track[3]: Kate BOS for English captions
</li><li> track[4]: Kate BOS for German subtitles
</li><li> track[5]: Vorbis BOS for audio descriptions
</li><li> track[6]: Theora BOS for sign language
</li></ul>
<p>This track order is simply to have a means to address tracks through an index in a consistent manner across different media players, such that e.g. JavaScript can always link to the same track reliably across browsers. It has no influence on what should be displayed on top of which other track.
</p>
<h3> <span class="mw-headline" id="Altitude"> Altitude </span></h3>
<p>The Altitude (better name?) message header field defines the stack order of the tracks, i.e. which track is displayed further towards the top of the stack and which further down. By default, a "main" track is always displayed bottom-most unless otherwise defined. 
</p><p>The Altitude field takes the same numerical values as the z-index in CSS, unlimited negative and positive numbers.
An element with greater stack order is always in front of an element with a lower stack order.
</p><p>Example: Altitude: -150
</p>
<h3> <span class="mw-headline" id="Track_dependencies"> Track dependencies </span></h3>
<p>It is tempting to introduce dependencies between tracks - to specify things such as:
</p>
<ul><li> track b depends on track a being available (e.g. main audio depending on main video), so always display them together and if you remove a track, remove all depending tracks, too
</li></ul>
<ul><li> track c and d are alternative tracks to track b (e.g. dubs in other languages for main audio), so don't display them together and if you activate one, disable the others
</li></ul>
<ul><li> track a and one of b,c,d one of e,f,g where e depends on b, f depends on c, and g depends on d, make up a presentation profile and should be displayed together (e.g. main video, one of the audio dubs, and their respective captions).
</li></ul>
<p>It is not clear yet whether there is an actual need to maintain this information as author-provided hints or whether a media player can itself determine a lot from the other fields, such as role and language.
</p><p>MPEG has a "groupID" element which allows for tracks to be put into groups of alternative tracks. This feature is, however, not used very often and decisions are being left to the media player.
</p><p>At this stage, it's probably too early to make a specification for how to encode this in Ogg. The need has not been totally clarified yet.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 39/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key xiphwiki:pcache:idhash:2440-0!1!0!!en!2!edit=0 and timestamp 20140914062926 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.xiph.org/SkeletonHeaders">http://wiki.xiph.org/SkeletonHeaders</a>"</div>
			<div id='catlinks' class='catlinks catlinks-allhidden'></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="/SkeletonHeaders" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:SkeletonHeaders&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=SkeletonHeaders&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=SkeletonHeaders&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>			</ul>
	                <div id="t-searchbox">              
		<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text" title="Search XiphWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=SkeletonHeaders" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/skins/fish_xiph_org.png);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<p><br />
</p>
<div class="portlet">
<p><font size="+1"><b><a href="/Main_Page" title="Main Page">Main Page</a></b></font>
</p>
<h3> <span class="mw-headline" id="Xiph.Org_Projects"><font color="black">Xiph.Org Projects</font></span></h3>
<h3> <span class="mw-headline" id="Audio.E2.80.94">Audio—</span></h3>
<ul><li><a href="/Vorbis" title="Vorbis">Vorbis</a>
</li><li><a href="/FLAC" title="FLAC">FLAC</a>
</li><li><span class="plainlinks"><a href="http://opus-codec.org/" class="external text" rel="nofollow">Opus</a></span>
</li><li><a href="/Speex" title="Speex">Speex</a>
</li></ul>
<h3> <span class="mw-headline" id="Video.E2.80.94">Video—</span></h3>
<ul><li><a href="/Theora" title="Theora">Theora</a>
</li><li><a href="/Dirac" title="Dirac" class="mw-redirect">Dirac</a>
</li><li><a href="/Daala" title="Daala">Daala</a>
</li></ul>
<h3> <span class="mw-headline" id="Text.E2.80.94">Text—</span></h3>
<ul><li><a href="/XSPF" title="XSPF">XSPF</a>  
</li><li><a href="/Kate" title="Kate" class="mw-redirect">Kate</a> 
</li></ul>
<h3> <span class="mw-headline" id="Container.E2.80.94">Container—</span></h3>
<ul><li><a href="/Ogg" title="Ogg">Ogg</a> 
</li><li><a href="/Ogg_Skeleton" title="Ogg Skeleton" class="mw-redirect">Skeleton</a>
</li></ul>
<h3> <span class="mw-headline" id="Streaming.E2.80.94">Streaming—</span></h3>
<ul><li><a href="/Icecast" title="Icecast">Icecast</a>
</li></ul>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
	<div class="toolbox" id="p-tb">
			<ul class="toolbox">
				<li id="t-recentchanges"><a href="/Special:RecentChanges">Recent changes</a></li>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/SkeletonHeaders" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/SkeletonHeaders" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=SkeletonHeaders&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=SkeletonHeaders&amp;oldid=14528" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
	</div>
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 17 March 2014, at 07:07.</li>
					<li id="privacy"><a href="/XiphWiki:Privacy_policy" title="XiphWiki:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="/XiphWiki:About" title="XiphWiki:About">About XiphWiki</a></li>
					<li id="disclaimer"><a href="/XiphWiki:General_disclaimer" title="XiphWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.129 secs. --></body></html>
